// colors
@body-color: #24292e;
@action-color: #933;
@hover-color: #f6f6f6;
@primary-bg-color: #fafafa;
@wrapped-bg-color: #ffffff;
@search-bg-color: #ffffff;
@input-text-color: #666;
@separator-color: #eee;

// colors (dark)
@body-color-dark: #aaa;
@action-color-dark: #c55;
@hover-color-dark: #333;
@primary-bg-color-dark: #1c1c1c;
@wrapped-bg-color-dark: #161616;
@search-bg-color-dark: #222;
@input-text-color-dark: #aaa;
@separator-color-dark: #222;

// sizes
@min-width: 320px;
@max-width: 480px;
@default-padding: 10px;
